@import 'common';
@import 'mixins';
@import 'fonts';

.login-page {
  .gradient-background();
  height: 100vh;

  &__content {
    .page-size();
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    font-family: @font;
  }

  &__greeting {
    flex-shrink: 2;
    padding-right: 20px;
    color: @white;

    & > h1 {
      font-size: 3.6rem;
      margin-bottom: 20px;
    }

    & > p {
      font-size: 2.4rem;
      font-family: @font-thin;
    }
  }

  &__form {
    flex-basis: 350px;
    flex-shrink: 0;
  }
}
