@import 'mixins';
@import 'fonts';

.header {
  .fixed-bar();
  z-index: 1;

  &__content {
    .page-size();

    display: flex;
    justify-content: space-between;
  }

  &__dropdown {
    &__label {
      white-space: nowrap;
      font-size: 1.4rem;
      font-family: @font-thin;
      margin-bottom: 5px;
      text-align: center;
    }

    &__login {
      white-space: nowrap;
      font-size: 1.6rem;
      font-family: @font;
      color: @blue;
      text-align: center;
    }

    &__button {
      width: 100%;
      margin-top: 20px;
    }
  }
}
