@import 'common';
@import 'mixins';
@import 'fonts';

.courses-list {
  .page-size();

  padding-bottom: 40px;
  padding-top: 40px;

  &__total {
    margin-top: 20px;
    font-family: @font-bold;
    color: @grey-dark;
    font-size: 1.4rem;
  }

  &__no-data {
    display: flex;
    height: 100%;
    justify-content: center;
    font-size: 4rem;
    font-family: @font-thin;
    color: @grey-dark;
    text-transform: uppercase;
    text-align: center;
  }

  &__load-button {
    text-transform: uppercase;
    width: 100%;
  }
}
