@import "common";
@import "fonts";
@import "mixins";

.input {
  display: flex;
  flex-direction: column;
  position: relative;

  &__label {
    .label();
  }

  &__field {
    .field();

    &::placeholder {
      color: @grey-light;
    }

    &--search {
      padding-left: 32px;
    }
  }

  &__icon {
    position: absolute;
    height: 100%;
    padding: 5px;

    & svg {
      fill: @grey;
      height: 100%;
      top: 0 !important;
      bottom: 0;
    }
  }
}
