@import 'common';
@import 'mixins';
@import 'fonts';

.modal {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 900;
  overflow: auto;
  padding: 40px;

  &__window {
    background: @white;
    color: @grey-dark;
    font-family: @font;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
  }

  &__icon {
    cursor: pointer;

    & svg {
      fill: @grey-dark
    }

    &:hover svg {
      fill: @grey;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @grey-border;
    padding: 15px 20px;

    h1 {
      font-size: 2rem;
    }
  }

  &__content {
    margin: 20px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }

  &__control {
    display: flex;
  }

  &__button {
    margin-left: 20px;
  }

  &__background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.75;
    z-index: -1;
  }
}

body.modal-open {
  overflow: hidden;
}
