// colors
@white: #fff;
@white-transparent: rgba(255, 255, 255, 0.2);
@blue: #109fc8;
@blue-transparent: #76e0ff42;
@grey: #7b7d8c;
@grey-dark: #5d6173;
@grey-light: #bec0cd;
@grey-border: #eaedf5;
@green: #79be29;
@green-transparent: #a1fc3a59;
@orange: #f08b00;
@yellow: #ffc800;

@shadow: 0 0 30px -5px rgba(0, 0, 0, 0.75);
@shadow-btn: 0 0 5px 0px @grey;
@shadow-btn-green: 0 0 5px 0px @green;

// sizes
@max-content-width: 970px;
