@font-face {
  font-family: Roboto;
  src: local('Roboto'), url(../assets/fonts/Roboto-Regular.ttf) format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: local('Roboto-Bold'), url(../assets/fonts/Roboto-Bold.ttf) format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto-Thin';
  src: local('Roboto-Thin'), url(../assets/fonts/Roboto-Thin.ttf) format('truetype');
  font-weight: 400;
}

@font: Roboto, sans-serif;
@font-bold: 'Roboto-Bold', sans-serif;
@font-thin: 'Roboto-Thin', sans-serif;
