@import 'common';
@import 'fonts';

.fixed-bar() {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  background-color: @white-transparent;
}

.page-size() {
  margin: 0 auto;
  max-width: @max-content-width;
  padding: 0 20px;
}

.gradient-background() {
  background: rgba(255, 160, 61, 0.71);
  background: linear-gradient(to right, rgba(246, 101, 126, 0.8) 0%, rgba(255, 160, 61, 0.85) 100%);
}

.label() {
  color: @grey-dark;
  font-family: @font-bold;
  margin-bottom: 10px;
  font-size: 1.6rem;
}

.field() {
  min-height: 32px;
  border-radius: 3px;
  border: 1px solid @grey-border;
  padding: 5px 10px;
  font-size: 1.4rem;
  font-family: @font;
  color: @grey-dark;
  background-color: @white;
}
