.pagination {
  &__load-button {
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 15px;
  }

  &__control {
    display: flex;
    justify-content: space-between;
  }

  &__pages {
    display: flex;

    & > * {
      margin-right: 5px;
    }
  }
}
