@import 'common';
@import 'fonts';

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  border: none;
  border-radius: 4px;
  font-family: @font;
  font-size: 1.4rem;
  padding: 0 10px;
  color: @white;
  & svg {
    fill: @white;
  }

  &__icon {
    margin-right: 3px;
  }

  &__background {
    &--green {
      background-color: @green;
    }
    &--orange {
      background-color: @orange;
    }
    &--transparent {
      background-color: transparent;
      border: 1px solid @white;
    }
    &--blue {
      background-color: @blue;
    }
  }

  &__text {
    &--grey {
      & svg {
        fill: @grey-light;
      }

      color: @grey-light;
      border: 1px solid @grey-light;
    }
    &--blue {
      & svg {
        fill: @blue;
      }

      color: @blue;
      border: 1px solid @blue;
    }
  }

  &--rounded {
    & svg {
      fill: @blue;
    }

    color: @blue;
    border-radius: 50%;
    border: 1px solid @blue;
    background-color: @white;
    width: 4rem;
    height: 4rem;
  }
}
