@import 'common';
@import 'mixins';
@import 'fonts';

.login-form {
  background-color: @white;
  padding: 40px;
  border-radius: 3px;
  box-shadow: @shadow;

  &__header {
    font-family: @font-thin;
    font-size: 2.4rem;
    color: @grey;
  }

  &__element {
    width: 100%;
    min-height: 32px;
    margin-top: 20px;
  }

  &__divider {
    color: @grey;
    background-color: @grey-light;
    min-height: 1px;
    height: 1px;
    position: relative;

    &__text {
      position: absolute;
      text-align: center;
      left: ~'calc(50% - 15px)';
      bottom: 0;
      background-color: @white;
      height: 8px;
      width: 30px;
      font-size: 1.2rem;
    }
  }
}
