@import 'common';
@import 'mixins';
@import 'fonts';

.page-not-found {
  .gradient-background();
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: @white-transparent;
  font-family: @font-thin;
  font-size: 20rem;
}
