@import "common";

.blocker {
  background-color: @white-transparent;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  pointer-events: all;
  z-index: 999;
  cursor: wait;
}
