@import 'common';
@import 'fonts';

.course-item {
  &--fresh {
    background-color: @green-transparent;
  }

  &--upcoming {
    background-color: @blue-transparent;
  }

  &:hover &__caption {
    transition: all 0.2s ease-in-out;
    color: @blue;

    &--underline {
      width: 100%;
    }
  }

  transition: all 0.2s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: row;
  border: 1px solid @grey-border;
  border-radius: 5px;
  margin: 15px 0;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.75);
  font-family: @font;
  background-color: @white;
  cursor: pointer;

  &__image {
    background-color: @blue;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    flex-shrink: 0;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-right: 70px;
    width: 100%;
  }

  &__caption {
    transition: all 0.2s ease-in-out;
    font-size: 2rem;
    color: @grey-dark;
    font-family: @font-thin;
    margin: 10px 0;
    flex-grow: 1;
    position: relative;

    &--underline {
      width: 0;
      height: 1px;
      background: @blue;
      opacity: 0.5;
      top: 35px;
      position: absolute;
      transition: 0.5s ease;
    }

    &__icon {
      stroke: @orange;
      fill: @orange;
      stroke-width: 2px;
      cursor: default;

      &:hover {
        stroke: @yellow;
        fill: @yellow;
      }

      &:not(&--favorite) {
        fill: transparent;
        &:hover {
          fill: transparent;
        }
      }
    }
  }

  &__description {
    color: @grey-dark;
    font-size: 1.4rem;
    flex-grow: 1;
  }

  &__control {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    align-self: center;
    flex-shrink: 0;
    position: absolute;
    right: 0;

    &__button {
      margin-top: 10px;
    }
  }
}
