@import "common";
@import "mixins";
@import "fonts";

.editor {
  &__grid {
    display: grid;
    grid-column-gap: 20px;

    & > * {
      padding-bottom: 20px;
    }

    :nth-child(1), :nth-child(2), :nth-child(5) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__textarea {
    height: 72px;
  }
}

.authors {
  &__label {
    .label();
  }

  &__input {
    padding-top: 10px;

    & .ng2-tag-input {
      min-height: 32px;
      border-radius: 3px !important;
      border: 1px solid @grey-border !important;
      padding: 5px 10px !important;
    }

    & .tag__text, & .ng2-tag-input__text-input {
      font-size: 1.4rem !important;
      font-family: @font !important;
      color: @grey-dark !important;
    }
  }
}
