@import 'common';
@import 'fonts';

.logo {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  outline: none;

  &__image {
    height: 30px;
    width: 30px;
  }

  &__caption {
    margin-left: -2px;
    font-family: @font;
    color: @white;
    font-size: 2rem;
    text-shadow: 0 0 2px @grey-light;
  }
}
